# annotationDemo

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
annotation/: build.gradle  build.gradle.kts
annotation/src/main/java/com/lib/: BindView.java  KBindView.kt
annotation/src/main/java/com/lib/imp/: BindingSuffix.java  KspBindView.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: JavaAnnotationActivity.java  KotlinAnnotationActivity.java  KspKotlinAnnotationActivity.java  KspKotlinAnnotationActivity.kt  MainActivity.kt  ReflexActivity.java
app/src/main/java/com/demo/apt/AptBinding/: Binding.java
app/src/main/java/com/demo/apt/KaptBinding/: KBinding.java
app/src/main/java/com/demo/apt/kspBinding/: KspBinding.java
app/src/main/java/com/demo/reflex/: AnnotationParse.java  FindViewById.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
apt_java/: build.gradle  build.gradle.kts
apt_java/src/main/java/com/apt/: ProcessorJava.java
apt_kotlin/: build.gradle  build.gradle.kts
apt_kotlin/src/main/kotlin/com/apt_kotlin/: ProcessorKotlin.kt
code/: HelloWorld.kt
kspCompilerOld/: build.gradle.kts  说明
kspCompilerOld/src/main/java/com/kspcompiler/: TestKspCreate.kt
kspCompilerOld/src/main/java/com/kspcompiler/sss/: Const.kt  KotlinPoetExe.kt  KspProcessor.kt  KspUtils.kt  KtGenerate.kt
ksp_kotlin/: build.gradle  build.gradle.kts
ksp_kotlin/src/main/kotlin/com/ksp_kotlin/: KspProcessor.kt  KspSymbolProcessorProvider.kt
