pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "annotationDemo"
include ':app'
include ':annotation'
include ':apt_java'
include ':apt_kotlin'
include ':ksp_kotlin'
