plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.annotation"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            sourceSets {
                getByName("main") {
                    // 指定ksp生成目录，否则编译器不会之别生成的代码
                    java.srcDir(new File("build/generated/ksp/release/kotlin"))
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            sourceSets {
                getByName("main") {
                    // 指定ksp生成目录，否则编译器不会之别生成的代码
                    java.srcDir(new File("build/generated/ksp/debug/kotlin"))
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ksp {

    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'


    annotationProcessor project(path: ':apt_java')
    kapt project(path: ':apt_kotlin')
    ksp project(path: ':ksp_kotlin')
    implementation project(path: ':annotation')
}